{
	"name": "redaxscript/redaxscript",
	"description": "A modern, ultra lightweight and rocket fast Content Management System",
	"version": "4.3.1",
	"homepage": "https://redaxscript.com",
	"license": "MIT",
	"require":
	{
		"j4mie/idiorm": "v1.5.7",
		"php": "^7.2"
	},
	"require-dev":
	{
		"fbourigault/composer-mkdir": "2.0.0",
		"infection/infection": "0.15.3",
		"liuggio/fastest": "1.7.0",
		"mikey179/vfsstream": "1.6.8",
		"php-coveralls/php-coveralls": "2.2.0",
		"phpmd/phpmd": "2.8.2",
		"phpunit/phpunit": "8.5.3",
		"php-webdriver/webdriver": "1.8.2",
		"redaxmedia/php-coding-standard": "1.4.0",
		"redaxmedia/phpunit-provider-autoloader": "4.1.1",
		"sebastian/phpcpd": "4.1.0",
		"slowprog/composer-copy-file": "0.3.1",
		"squizlabs/php_codesniffer": "3.5.5"
	},
	"scripts":
	{
		"post-install-cmd":
		[
			"SlowProg\\CopyFile\\ScriptHandler::copy",
			"Fbourigault\\ComposerMkdir\\ScriptHandler::mkdirs"
		],
		"post-update-cmd":
		[
			"@post-install-cmd"
		]
	},
	"extra":
	{
		"copy-file":
		{
			"vendor/j4mie/idiorm/idiorm.php": "libraries/ORM.php"
		},
		"fbourigault-composer-mkdir":
		[
			"cache"
		]
	}
}
