{
	"name": "redaxmedia/redaxscript",
	"description": "A modern, ultra lightweight and rocket fast Content Management System",
	"version": "3.2.0",
	"homepage": "https://redaxscript.com",
	"license": "GPL-3.0",
	"require":
	{
		"j4mie/idiorm": "v1.5.3",
		"php": ">5.4"
	},
	"require-dev":
	{
		"brianium/paratest": "0.14.0",
		"drupal/coder": "8.2.12",
		"johnkary/phpunit-speedtrap": "2.0.0-BETA1",
		"mikey179/vfsStream": "1.6.4",
		"phpbench/phpbench": "0.13.0",
		"phpstan/phpstan": "0.7.0",
		"phpunit/phpunit": "6.1.4",
		"redaxmedia/tocgen": "4.1.1",
		"satooshi/php-coveralls": "1.0.1",
		"sebastian/phpcpd": "3.0.0",
		"slowprog/composer-copy-file": "0.2.0",
		"squizlabs/php_codesniffer": "2.9.1"
	},
	"scripts":
	{
		"post-install-cmd":
		[
			"SlowProg\\CopyFile\\ScriptHandler::copy",
			"php -r \"is_dir(\"cache\") || mkdir(\"cache\");\""
		],
		"post-update-cmd":
		[
			"@post-install-cmd"
		]
	},
	"extra":
	{
		"copy-file":
		{
			"vendor/j4mie/idiorm/idiorm.php": "libraries/ORM.php",
			"vendor/drupal/coder/coder_sniffer/Drupal": "vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Drupal"
		}
	}
}
