{
	"name": "redaxscript",
	"description": "Ultra lightweight website engine",
	"version": "2.0.0",
	"homepage": "http://redaxscript.com",
	"licence": "GPL-3.0",
	"author":
	{
		"name": "Henry Ruhs",
		"url": "http://redaxmedia.com"
	},
	"repository":
	{
		"type": "git",
		"url": "http://github.com/redaxmedia/redaxscript"
	},
	"bugs":
	{
		"url": "http://github.com/redaxmedia/redaxscript/issues"
	},
	"dependencies":
	{
		"grunt": "0.4.1",
		"grunt-contrib-copy": "0.4.1",
		"grunt-contrib-csslint": "0.1.2",
		"grunt-contrib-jshint": "0.6.3",
		"grunt-contrib-qunit": "0.2.2",
		"grunt-contrib-watch": "0.5.1",
		"grunt-htmlhint": "0.4.0",
		"grunt-img": "0.1.7",
		"grunt-jsonlint": "1.0.0",
		"grunt-phpcs": "0.2.0",
		"grunt-lineending": "0.2.1",
		"grunt-shell": "0.3.1",
		"grunt-smushit": "1.1.2",
		"svgo": "0.3.7"
	}
}